# business-svc

./: BusinessSvc.sln  LICENSE  README.md
src/BusinessSvc.Api/: BusinessSvc.Api.csproj  Program.cs  Startup.cs
src/BusinessSvc.Api/Controllers/: CustomerController.cs  OrderController.cs
src/BusinessSvc.Api/Properties/: launchSettings.json
src/BusinessSvc.Api/config/: appsettings.json
src/BusinessSvc.Application/: BusinessSvc.Application.csproj
src/BusinessSvc.Application/Commands/AddCustomer/: AddCustomerCommand.cs  AddCustomerCommandHandler.cs  AddCustomerCommandResponse.cs
src/BusinessSvc.Application/Commands/AddOrder/: AddOrderCommand.cs  AddOrderCommandHandler.cs  AddOrderCommandResponse.cs
src/BusinessSvc.Application/Commands/SendEmail/: SendEmailCommand.cs  SendEmailCommandHandler.cs  SendEmailCommandResponse.cs
src/BusinessSvc.Application/Commands/UpdateOrderStatus/: UpdateOrderStatusCommand.cs  UpdateOrderStatusCommandHandler.cs  UpdateOrderStatusCommandResponse.cs
src/BusinessSvc.Application/Queries/CustomerOrders/: CustomerOrdersCommand.cs  CustomerOrdersCommandHandler.cs  CustomerOrdersCommandResponse.cs
src/BusinessSvc.Application/Queries/ListCustomers/: ListCustomersCommand.cs  ListCustomersCommandHandler.cs  ListCustomersCommandResponse.cs
src/BusinessSvc.Domain/Constants/: ApiConstants.cs
src/BusinessSvc.Domain/Contracts/: IBusinessRepository.cs
src/BusinessSvc.Domain/Entities/: Customer.cs  Order.cs
src/BusinessSvc.Domain/Enums/: OrderStatus.cs
src/BusinessSvc.IoC/: BusinessSvc.IoC.csproj
src/BusinessSvc.IoC/Extensions/: DependencyInjection.cs
src/BusinessSvc.Repository/: BusinessSvc.Repository.csproj
src/BusinessSvc.Repository/Persistence/: BusinessRepository.cs
src/BusinessSvc.Repository/Persistence/SQL/: BusinessSQL.cs  EnvironmentSQL.cs
tests/BusinessSvc.Api.Tests/Controllers/: CustomerControllerTest.cs  OrderControllerTest.cs
tests/BusinessSvc.Application.Tests/: BusinessSvc.Application.Tests.csproj
tests/BusinessSvc.Application.Tests/Commands/AddCustomer/: AddCustomerCommandHandlerTest.cs  (+2 more)
tests/BusinessSvc.Repository.Tests/: BusinessSvc.Repository.Tests.csproj
(+15 files in other folders)
