<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessSvc.Application\BusinessSvc.Application.csproj" />
    <ProjectReference Include="..\BusinessSvc.Domain\BusinessSvc.Domain.csproj" />
    <ProjectReference Include="..\BusinessSvc.IoC\BusinessSvc.IoC.csproj" />
  </ItemGroup>


</Project>
